<html>
<style>
  body {
    
    z-index: -1;
    background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/t_focal-758x379,f_auto,q_auto:best/rockcms/2022-03/220309-donald-trump-mjf-1619-9203c5.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom 95% right 50%;
  }
  .the-words {
    text-align: center;
    font-size: 40px;
    background: -webkit-linear-gradient(#C71585, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  
  .container {
    text-align: center;
    width: 197px;
    height: auto; 
    border: solid, black;
    border-radius: 10px;
    padding-left: 528px;
    padding-top: 110px;
  }
  .quote-button {
    font-size: 20px;
    color: #FFFAFA;
    width: 200px;
    height: 75px;
  border-radius: 10px;
    background: #778899;
    cursor: pointer;
    opacity: .5;
  }
  .unbored {
    min-height: 50px;
  }
  .quote-text {
    padding-bottom: 20px;
    font-size: 25px;
    text-align: center;
    color: black;
    
  }
</style>
<div class = "the-words">
<header> What would Trump say? </header>
</div>
<section class = "unbored">
<div class = "quote-text" id = "js-quote-text"></div>
</section>
<section >
<div id = "js-new-quote" class = "container">
<button type="button" class="quote-button"> Click here to be amazed </button>
</section>
</div>
  </html>

  <script>
    const newQuoteButton = document.querySelector ('#js-new-quote');
newQuoteButton.addEventListener('click', getQuote);
const endpoint = 'https://api.whatdoestrumpthink.com/api/v1/quotes/random';

async function getQuote () {
  try {
    const response = await fetch(endpoint);
    if(!response.ok) {
      throw error(response.statusText)
    }
    
    const json = await response.json ();
    displayQuote(json.message);
  } catch (err) {
    console.log(err)
    alert('Can not have fun')
  }
}

function displayQuote (quote) {
  const quoteText = document.querySelector('#js-quote-text')
  quoteText.textContent = quote;
}
  </script>